<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuByLocations"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="By Location"/>
    <item
        android:id="@+id/menuByCategories"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="By Incident Type"/>
    <item
        android:id="@+id/menuByMonth"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="By Month"/>
    <item
        android:id="@+id/menuByTime"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="By Time"/>
    <item
        android:id="@+id/menuEditProfile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Edit Profile"/>
</menu>