<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/logo" />

</FrameLayout>