<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sjsu.spartasafety"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.sjsu.spartasafety.Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service android:name="com.parse.PushService" />
        <receiver android:name="com.parse.ParseBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyA6QSEHkTHUijMpobYYjHAGsCmEQeVfI4c" />

        <activity
            android:name="com.sjsu.spartasafety.SpartaSafetyRegister"
            android:label="Sparta Safety - Profile"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.IncidentsView"
            android:label="Sparta Safety - Incidents Map" >
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.CategoriesChooser"
            android:label="Sparta Safety - Type"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.MonthChooser"
            android:label="Sparta Safety - Month"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.TimeChooser"
            android:label="Sparta Safety - Time"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.ReportIncident"
            android:label="Sparta Safety - Report"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.IncidentsList"
            android:label="Sparta Safety - Incidents"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Sparta Safety"
            android:noHistory="true"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sjsu.spartasafety.Safety"
            android:label="Your Current Safety"
            android:noHistory="true" >
        </activity>
    </application>

</manifest>